IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

ENVIRONMENT DIVISION.
   INPUT-OUTPUT SECTION.
      FILE-CONTROL.
      SELECT ELF ASSIGN TO 'inputCleaned.txt'
      ORGANIZATION IS LINE SEQUENTIAL.            

DATA DIVISION.
   FILE SECTION.
   FD ELF.
   01 ELF-FILE.
      05 FOOD1-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD2-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD3-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD4-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD5-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD6-ID PIC 9(5).
      05 FILLER   PIC X. 
      05 FOOD7-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD8-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD9-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD10-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD11-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD12-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD13-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD14-ID PIC 9(5).
      05 FILLER   PIC X.
      05 FOOD15-ID PIC 9(5).

   WORKING-STORAGE SECTION.

   01 WS-MAX PIC 9(10).
   01 WS-MAX2 PIC 9(10).
   01 WS-MAX3 PIC 9(10).
   01 WS-MAX-TOTAL PIC 9(10) VALUE 0.
   01 WS-WORKING PIC 9(10) VALUE 0.
   01 WS-ELF.
      05 WS-FOOD1-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD2-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD3-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD4-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD5-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD6-ID PIC 9(5).
      05 FILLER   PIC X. 
      05 WS-FOOD7-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD8-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD9-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD10-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD11-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD12-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD13-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD14-ID PIC 9(5).
      05 FILLER   PIC X.
      05 WS-FOOD15-ID PIC 9(5).
   01 WS-EOF PIC A(1).

PROCEDURE DIVISION.
   OPEN INPUT ELF.
      PERFORM UNTIL WS-EOF='Y'
         READ ELF INTO WS-ELF
            AT END MOVE 'Y' TO WS-EOF
            NOT AT END
               SET WS-WORKING TO 0
               ADD WS-FOOD1-ID, WS-FOOD2-ID, WS-FOOD3-ID, WS-FOOD4-ID, WS-FOOD5-ID, WS-FOOD6-ID, WS-FOOD7-ID, WS-FOOD8-ID, WS-FOOD9-ID, WS-FOOD10-ID, WS-FOOD11-ID, WS-FOOD12-ID, WS-FOOD13-ID, WS-FOOD14-ID, WS-FOOD15-ID TO WS-WORKING
               IF WS-WORKING IS GREATER THAN WS-MAX
                  SET WS-MAX TO WS-WORKING
               ELSE IF WS-WORKING IS GREATER THAN WS-MAX2
                  SET WS-MAX2 TO WS-WORKING
               ELSE IF WS-WORKING IS GREATER THAN WS-MAX3
                  SET WS-MAX3 TO WS-WORKING
               END-IF
         END-READ
      END-PERFORM.
      ADD WS-MAX, WS-MAX2, WS-MAX3 TO WS-MAX-TOTAL
      DISPLAY WS-MAX-TOTAL
   CLOSE ELF.
STOP RUN.
